# SmartPack

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inovatech/smartpack/: AuthTokenServiceTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inovatech/smartpack/: MainActivity.kt  Navigation.kt  SmartPackApplication.kt
app/src/main/java/com/inovatech/smartpack/data/: AuthTokenService.kt  SmartPackRepository.kt  TokenRepository.kt
app/src/main/java/com/inovatech/smartpack/di/: NetworkModule.kt
app/src/main/java/com/inovatech/smartpack/model/: AdminHomeUiState.kt  ApiResponse.kt  ChangePasswordUiState.kt  Company.kt  DeliveryManUiState.kt  Deliveryman.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  HomeUiState.kt  LoginRequest.kt  LoginResponse.kt  LoginUiState.kt  Package.kt  RegisterRequest.kt  RememberPasswordUiState.kt  ResetPasswordRequest.kt  Service.kt  ServiceHistoric.kt  SignUpUiState.kt  User.kt  UserConfigUiState.kt  UserHomeUiState.kt  UserRequest.kt  UserResponse.kt  Usuari.kt  Vehicle.kt
app/src/main/java/com/inovatech/smartpack/model/api/: ApiResponse.kt  AssignUserToCompanyRequest.kt  ChangeStatusRequest.kt  CompanyDTO.kt  DeliveryConfirmationDTO.kt  DeliverymanRequest.kt  DeliverymanResponse.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  LoginRequest.kt  LoginResponse.kt  PackageDTO.kt  ResetPasswordRequest.kt  ServiceDTO.kt  ServiceHistoricDTO.kt  UserRequest.kt  UserResponse.kt  VehicleDTO.kt
app/src/main/java/com/inovatech/smartpack/model/auth/: ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginUiState.kt  RegisterRequest.kt  RememberPasswordUiState.kt  ResetPasswordRequest.kt  SignUpUiState.kt
app/src/main/java/com/inovatech/smartpack/model/uiState/: AdminHomeUiState.kt  ChangePasswordUiState.kt  DeliveryManUiState.kt  HomeUiState.kt  LoginUiState.kt  NewCompanyUiState.kt  NewServiceUiState.kt  NewUserByAdminUiState.kt  NewVehicleUiState.kt  RememberPasswordUiState.kt  SignUpUiState.kt  UserConfigUiState.kt  UserHomeUiState.kt
app/src/main/java/com/inovatech/smartpack/network/: AuthInterceptor.kt  RetrofitInstance.kt  SmartPackApiService.kt
app/src/main/java/com/inovatech/smartpack/offline/: AuthTokenService.kt
app/src/main/java/com/inovatech/smartpack/ui/: CommonTextFields.kt  LoadingStateScreen.kt  Navigation.kt  ShowErrorText.kt
app/src/main/java/com/inovatech/smartpack/ui/items/: BasicTopAppBar.kt  CommonFilterBar.kt  CompanyListItem.kt  ConfirmedDeliveryServiceItem.kt  DeleteDialog.kt  MoreOptionItem.kt  ServiceHistoricItem.kt  ServiceItem.kt  ServiceItemDelivery.kt  ServiceItemDetail.kt  ServiceListItem.kt  UserListItem.kt  VehicleListItem.kt
app/src/main/java/com/inovatech/smartpack/ui/screens/: CommonInitScreen.kt  Home.kt  HomeViewModel.kt  Login.kt  LoginViewModel.kt  RememberPassword.kt  RememberPasswordViewModel.kt  SignUp.kt  SignUpViewModel.kt  SplashScreen.kt
app/src/main/java/com/inovatech/smartpack/ui/screens/SignUp/: CommonSignUpScreen.kt  SignUpEmail.kt  SignUpName.kt
app/src/main/java/com/inovatech/smartpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/inovatech/smartpack/ui/utils/: StringExtensions.kt
app/src/main/java/com/inovatech/smartpack/utils/: Settings.kt  StringExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inovatech/smartpack/: ExampleUnitTest.kt
app/src/test/java/com/inovatech/smartpack/data/: AuthTokenServiceTest.kt  NetworkSmartPackRepositoryTest.kt
app/src/test/java/com/inovatech/smartpack/ui/screens/: HomeViewModelTest.kt  LoginViewModelTest.kt  SignUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
